.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
  margin: 20px auto;
}

.image-container {
  cursor: pointer;
}

.image-container img {
  width: 100%;
  object-fit: cover;
}

/* Modal styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
}

.modal img {
  max-width: 80%; /* Adjust max-width for larger images */
  max-height: 80vh; /* Adjust max-height for modal size */
  object-fit: contain; /* Scale image to fit within modal */
}

.modal button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}
